TryGhost/action-update-posts/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  api-url:
    description: 'Ghost Admin API Url'
    required: true
  api-key:
    description: 'Ghost Admin API Key'
    required: true
  tag:
    description: 'Update posts with this tag only'
    required: true
  field:
    description: 'Field that should be updated'
    required: true
  value:
    description: 'Value the field will be updated to'
    required: true
  days:
    description: 'Number of days after published to update the post'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ErisDS/Casper-Hannah/.github/workflows/update-posts.yml
- name: Update Ghost Posts
  uses: TryGhost/action-update-posts@v0.0.1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    tag: 'hash-sponsored'
    field: 'featured'
    value: 'true'
    days: 7

ErisDS/Casper-Hannah/.github/workflows/update-posts.yml
- name: Update Ghost Posts
  uses: TryGhost/action-update-posts@v0.0.1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    tag: 'hash-early-access'
    field: 'visibility'
    value: 'public'
    days: 30

ErisDS/Casper-Hannah/.github/workflows/update-posts.yml
- name: Update Ghost Posts
  uses: TryGhost/action-update-posts@v0.0.1
  with:
    api-url: ${{ secrets.GHOST_ADMIN_API_URL }}
    api-key: ${{ secrets.GHOST_ADMIN_API_KEY }}
    tag: 'hash-sponsored'
    field: 'featured'
    value: 'false'
    days: 7